{
    "version": "1.0.0",
    "group": "Espressif",
    "title": "ESP32-S3-USB-OTG",
    "keywords": "Espressif, ESP-BOX, ESP32S3, ESP32-S2-Kaluga Kit, ESP32S2, ESP32-S3-LCD-EV-BOARD, ESP32S3, ESP WROVER KIT, ESP32, ESP32-S3-USB-OTG, ESP32S3",
    "width": "240",
    "height": "240",
    "width_min": "240",
    "height_min": "240",
    "width_max": "240",
    "height_max": "240",
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16 sw",
    "lvgl_export_path": "",
    "lvgl_include_path": "lvgl.h",
    "supported_lvgl_version": "8.2.0, 8.3.*",
    "pattern_match_files": "./CMakeLists.txt",
    "language": "C",
    "ui_export_path": "./main/ui",
    "url": "https://github.com/espressif/esp-bsp",
    "short_description": "ESP32-S3-USB-OTG is a development board produced by Espressif that focuses on USB-OTG function verification and application development.",
    "long_description": "ESP32-S3-USB-OTG is targeting at applications based on USB interface. It is equipped with the ESP32-S3-MINI-1-N8 module. Combined with the Wi-Fi functionality provided by the SoC, the USB interface can be used for video streaming over Wi-Fi, accessing the Internet through a 4G hotspot, connecting to a wireless USB disk, and many other applications."
}
